VehicleClassSetting="CTDPF1_2006"
UpgradeSetting=(1737069,0)
//VEH=GAMEDATA\VEHICLES\CTDP\CTDP\CTDPF1_2006\RENAULT\R26_FA01.VEH
//UpgradeClass=R26
//Track Configuration=13
//Traction Control=11
//HUD Shift Light/Auto Shift=0
//Cockpit Mirrors=0
//Rear Wing Display=1
//League Pack=0
//Track Conditions=13
//AI Upgrade=0
//Note: settings commented out if using the default

[GENERAL]
Notes="Qual: 19,600RPM, Race: 19,000RPM. "
Symmetric=1
//CGRightSetting=5//50.0:50.0
//CGRearSetting=15//40.0:60.0
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=3//04-Hot
//RearTireCompoundSetting=3//04-Hot
//FuelSetting=54//60L (8laps)
//NumPitstopsSetting=2//2
//Pitstop1Setting=70//74L (10laps)
//Pitstop2Setting=60//64L (9laps)
//Pitstop3Setting=46//N/A

[LEFTFENDER]
//FenderFlareSetting=0//1

[RIGHTFENDER]
//FenderFlareSetting=0//1

[FRONTWING]
//FWSetting=35//36

[REARWING]
//RWSetting=17//18

[BODYAERO]
//RadiatorSetting=3//4
//BrakeDuctSetting=3//4

[SUSPENSION]
//FrontAntiSwaySetting=47//100 N/mm
//RearAntiSwaySetting=9//20 N/mm
//FrontToeInSetting=20//-0.50 deg
//RearToeInSetting=30//0.50 deg
//LeftCasterSetting=25//3.5 deg
//RightCasterSetting=25//3.5 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=9//1.0 cm
//Front3rdSpringSetting=30//60 N/mm
//Front3rdSlowBumpSetting=15//2062 N/m/s
//Front3rdFastBumpSetting=15//1031 N/m/s
//Front3rdSlowReboundSetting=13//4062 N/m/s
//Front3rdFastReboundSetting=15//2344 N/m/s
//Rear3rdPackerSetting=19//2.0 cm
//Rear3rdSpringSetting=25//50 N/mm
//Rear3rdSlowBumpSetting=15//2062 N/m/s
//Rear3rdFastBumpSetting=15//1031 N/m/s
//Rear3rdSlowReboundSetting=15//4688 N/m/s
//Rear3rdFastReboundSetting=15//2344 N/m/s

[CONTROLS]
//SteerLockSetting=25//18.5 deg
//RearBrakeSetting=90//52.0:48.0
//BrakePressureSetting=40//100%
//HandbrakePressSetting=0//0%

[ENGINE]
//RevLimitSetting=0//19,600
//EngineBoostSetting=5//6
//EngineBrakingMapSetting=5//5

[DRIVELINE]
//FinalDriveSetting=4//10/61 (bevel 18/20)
//ReverseSetting=2//11/38 (23.414)
Gear1Setting=7//11/35 (21.566)
Gear2Setting=34//14/32 (15.492)
Gear3Setting=52//15/27 (12.200)
Gear4Setting=65//17/26 (10.366)
Gear5Setting=75//18/24 (9.037)
Gear6Setting=84//20/24 (8.133)
Gear7Setting=94//22/24 (7.394)
//DiffPumpSetting=30//30%
//DiffPowerSetting=15//15%
//DiffCoastSetting=20//20%
//DiffPreloadSetting=5//6
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=20//-3.5 deg
//PressureSetting=28//123 kPa
//PackerSetting=15//1.9 cm
//SpringSetting=26//110 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=18//3.4 cm
//SlowBumpSetting=14//4428 N/m/s
//FastBumpSetting=14//2214 N/m/s
//SlowReboundSetting=14//9840 N/m/s
//FastReboundSetting=14//4920 N/m/s
//BrakeDiscSetting=0//2.8 cm
//BrakePadSetting=2//3

[FRONTRIGHT]
//CamberSetting=20//-3.5 deg
//PressureSetting=28//123 kPa
//PackerSetting=15//1.9 cm
//SpringSetting=26//110 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=18//3.4 cm
//SlowBumpSetting=14//4428 N/m/s
//FastBumpSetting=14//2214 N/m/s
//SlowReboundSetting=14//9840 N/m/s
//FastReboundSetting=14//4920 N/m/s
//BrakeDiscSetting=0//2.8 cm
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=22//-1.3 deg
//PressureSetting=23//118 kPa
//PackerSetting=20//3.0 cm
//SpringSetting=22//88 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=34//6.7 cm
//SlowBumpSetting=15//3825 N/m/s
//FastBumpSetting=15//1912 N/m/s
//SlowReboundSetting=16//8800 N/m/s
//FastReboundSetting=16//4400 N/m/s
//BrakeDiscSetting=0//2.8 cm
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=22//-1.3 deg
//PressureSetting=23//118 kPa
//PackerSetting=20//3.0 cm
//SpringSetting=22//88 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=34//6.7 cm
//SlowBumpSetting=15//3825 N/m/s
//FastBumpSetting=15//1912 N/m/s
//SlowReboundSetting=16//8800 N/m/s
//FastReboundSetting=16//4400 N/m/s
//BrakeDiscSetting=0//2.8 cm
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

